---
layout: default
title: Sruthi Peter
---
<div class="blurb">
    <img src="https://avatars0.githubusercontent.com/u/20891965" alt="Sruthi's avatar" width="200" height="200" />
	<h1>Sruthi Peter</h1>
	<p> I'm very excited to join as a research assistant at the <a href="http://magiclab.psych.ubc.ca/person/kristin-laurin/"> MAGIC Lab </a> directed by Prof. Kristin Laurin at the <a href="https://en.wikipedia.org/wiki/University_of_British_Columbia"> University of British Columbuia </a> for spring and summer quarters.
		
		
	<br> <br> Previously, I was a research assistant with <a href="http://depts.washington.edu/sibl/">Stereotypes, Identiy and Belonging Lab (SIBL)</a> at the <a href="http://www.washington.edu/">University of Washington</a>, working with <a href="https://faculty.washington.edu/scheryan/">Prof. Sapna Cheryan</a>. Previously, I majored in Psychology from a joint degree program between <a href="https://www.esc.edu"> SUNY Empire State College </a> and <a href="https://www.unyp.cz/"> University of New York in Prague </a>, where I was advised by Prof. Judith Gerardi. 

	<br> <br> I am interested in Social Psychology. Broadly speaking, I find stereotypes, attitudes, and social and organizational behavior very interesting. In the future, I'd love to study futher about stereotypes and identity and how they influence personal and work relationships. 

	</p> 

	<h2> Updates </h2>
	<ul> 
		<li> [September 2016] I <strike>am currently </strike> have completed converting the statistical analysis done as part of my major thesis into a Notebook. Take a look at the <a href="https://github.com/sruthipeter/gender-stereotypes/blob/master/gender-stereotypes.ipynb"> notebook </a>, and read more about the project <a href="/2016/10/01/gender-sterotypes.html"> on my blog post </a>. </li>
	</ul>
</div><!-- /.blurb -->
